<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
background-color:  transparent;
width:100%;
height:100%;
}
</style>
</head>
<body>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="max-height:45px; margin:0; padding:0;">
  <div class="tradingview-widget-container__widget" style="max-height:45px; margin:0; padding:0;"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "description": "DAX",
      "proName": "XETR:DAX"
    },
    {
      "description": "NASDAQ",
      "proName": "SKILLING:NASDAQ"
    },
    {
      "description": "MSCI",
      "proName": "XETR:0JHC"
    },
    {
      "description": "MDAX",
      "proName": "XETR:MDAX"
    },
    {
      "description": "EURO STOXX 50",
      "proName": "CURRENCYCOM:EU50"
    },
    {
      "description": "EUR/USD",
      "proName": "OANDA:EURUSD"
    },
    {
      "description": "EUR/GBP",
      "proName": "OANDA:EURGBP"
    },
    {
      "description": "EUR/RUB",
      "proName": "FOREXCOM:EURRUB"
    },
    {
      "description": "BTC/USD",
      "proName": "COINBASE:BTCUSD"
    },
    {
      "description": "ETH/USD",
      "proName": "COINBASE:ETHUSD"
    }
  ],
  "showSymbolLogo": false,
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "compact",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END --> 
</body>
</html>
